{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MydbConnection": "Data Source=DESKTOP-NJKCVAI\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True;Trust Server Certificate=True" }
}
